#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=Anisajon3
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
#app.jwt-secret=61f9833338efa3c26c7a94b0a55052c0b99ad715b56191f2770acce80a53c639
#app.jwt-expiration-milliseconds=604800000

spring.jpa.hibernate.ddl-auto=update


server.port=5000